{
  "name": "svg-to-png-service",
  "version": "2.0.0",
  "description": "SVG a PNG con Puppeteer - para n8n Cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
